<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop-Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/84/9a/b7/849ab7bbab9a8d1e55854392af3b9d18.png"
    />
  </head>
  <style>
    .contact-form {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .contact-form h2 {
      margin-bottom: 20px;
    }
    .contact-form form {
      width: 50%;
    }
    .contact-form form .form-group {
      margin-bottom: 20px;
    }
    .contact-form form .form-group label {
      font-size: 20px;
      font-weight: bold;
    }
    .contact-form form .form-group input {
      width: 100%;
      height: 40px;
      border: 1px solid #000;
      border-radius: 5px;
    }
    .contact-form form .form-group textarea {
      width: 100%;
      border: 1px solid #000;
      border-radius: 5px;
    }
    .contact-form form .form-group button {
      width: 100%;
      height: 40px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-form form .form-group button:hover {
      background-color: #fff;
      color: #000;
    }
    button {
      align-items: center;
      justify-content: center;
    }
  </style>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              width="120px"
              height="80px"
              src="https://img.freepik.com/premium-vector/fashion-logo-template-design_278222-5475.jpg"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
                <!-- Link to Shop page -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="New.html">News</a>
                <!-- Link to News page -->
              </li>
              <li
                class="nav-item"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <a class="nav-link" href="women.html">Women</a>
              </li>
              <li
                class="nav-item"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>

            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    ></div>
    <section>
      <div class="container contact-form">
        <h2>Contact Us</h2>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              class="form-control"
              id="message"
              rows="5"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </section>
    <footer>
      <div class="footer container">
        <div class="row">
          <div class="col-xl-4 col-12 col-sm-12">
            <div class="logo">
              <a href="#carouselExampleControls"
                ><img
                  src="https://img.freepik.com/premium-vector/fashion-logo-template-design_278222-5475.jpg"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="col-xl-4 col-12 col-sm-12">
            <div class="about">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              voluptatibus iure dolor temporibus? Assumenda omnis deserunt,
              error repellat vitae ipsum?
            </div>
          </div>
          <div class="col-xl-4 col-12 col-sm-12">
            <div class="contact">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-messenger"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
