<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop-Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/84/9a/b7/849ab7bbab9a8d1e55854392af3b9d18.png"
    />
  </head>
  <style>
    .new {
      display: flex;
      /* gap:20px; */
      & .box-new-product {
        width: 65%;
        /* background-color: red; */
      }
      & .category {
        margin-left: 30px;
        width: 35%;
        & h1 {
          text-transform: uppercase;
        }
        & .btn {
          margin-left: 50px;
        }
        & ul {
          width: 100%;
          list-style: none;
          display: flex;
          flex-direction: column;
          justify-content: start;
          & li {
            background-color: pink;
            padding: 10px 20px;
            & a {
              text-decoration: none;
              font-size: 18px;
              color: #000;
              font-weight: bold;
            }
          }
          & li:nth-child(1) {
            background-color: transparent;
          }
          & li:nth-child(3) {
            background-color: transparent;
          }
        }
      }
    }
    .box-new-product .box-card .col-6:nth-child(1) {
      display: none;
    }
    .box-new-product .box-card .cards {
      height: 450px;
      /* background-color: red; */
      & .image {
        height: 350px;
        width: 100%;
        & img {
          width: 100%;
          height: 100%;
        }
      }
      & .title {
        width: 100%;
        height: 100px;
      }
    }
    @media (max-width: 575.98px) {
      h1 {
        display: flex;
        justify-content: center;
      }
      .new {
        display: flex;
        flex-direction: column;
        & .box-new-product {
          width: 100%;
        }
        & .category {
          width: 100%;
          /* background-color: red; */
          margin: 0;
          & ul {
            width: 80%;
            margin: auto;
            /* background-color: red; */
          }
          & .btn {
            margin-left: 150px;
            margin-top: 15px;
          }
        }
      }
      .box-new-product .box-card .col-6:nth-child(1) {
        display: block;
      }
      .box-new-product .box-card .cards {
        height: 450px;
        /* background-color: red; */
        & .image {
          height: 350px;
          width: 100%;
          & img {
            width: 100%;
            height: 100%;
          }
        }
        & .title {
          width: 100%;
          height: 100px;
        }
      }

      footer {
        margin-top: 40px;
      }
    }
    section {
      background: cover;
      margin-top: 20px;
    }
    section .box-new-product {
      display: flex;
      gap: 20px;
    }
    section .box-new-product .box-card {
      width: 100%;
      display: flex;
      gap: 20px;
    }
    section .box-new-product .box-card .col-6 {
      width: 50%;
    }
    section .box-new-product .box-card .cards {
      height: 450px;
      /* background-color: red; */
      & .image {
        height: 350px;
        width: 100%;
        & img {
          width: 100%;
          height: 100%;
        }
      }
      & .title {
        width: 100%;
        height: 100px;
      }
    }
    .card {
      & .card-body {
        padding: 5px;
        margin: 5px;
      }
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      & .container {
        display: flex;
        justify-content: space-between;
        & .box-footer {
          width: 30%;
          & h3 {
            text-transform: uppercase;
            font-size: 20px;
          }
          & ul {
            list-style: none;
            & li {
              margin-top: 10px;
              & a {
                text-decoration: none;
                color: #000;
              }
            }
          }
        }
      }
    }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              width="120px"
              height="80px"
              src="https://img.freepik.com/premium-vector/fashion-logo-template-design_278222-5475.jpg"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
                <!-- Link to Shop page -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="New.html">News</a>
                <!-- Link to News page -->
              </li>
              <li
                class="nav-item"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <a class="nav-link" href="women.html">Women</a>
              </li>
              <li
                class="nav-item"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>

            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    ></div>

    <!-- 1 -->
    <article class="container p-2 RELATED">
      <h1 class="text-start mt-5">CHINESS NEW YEAR</h1>
      <div class="box-card mt-4">
        <div class="row">
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/cache/catalog/products/2025-01/22224111060%20Add%20New/Dress%20(2)-cr-450x672.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$18.95</span>
                <p>Regular T-Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/cache/catalog/products/2024-12/1222411818/DSC01626-cr-450x672.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$11.49</span>
                <p>T-Shirt With Pocket</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/cache/catalog/products/2024-12/22224111058/new/Ten113046-cr-450x672.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.39</span>
                <p>T-Shirt With Print</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/11.png"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.59</span>
                <p>Sport Life Polo Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article class="container p-2 RELATED">
      <h1 class="text-start mt-5">SHOSE</h1>
      <div class="box-card mt-4">
        <div class="row">
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/cache/catalog/products/2024-12/5252412006/Retro-Culture-Sneakers%20(1)-cr-450x672.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$18.95</span>
                <p>Regular T-Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/cache/catalog/products/2024-11/5262407003/Trail%20Running%20(19)-cr-450x672.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$11.49</span>
                <p>T-Shirt With Pocket</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/cache/catalog/products/2024-11/5162401032/Performance-Running%20(1)-cr-450x672.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.39</span>
                <p>T-Shirt With Print</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/cache/catalog/products/2024-09/5262310013/Sneakers%20(1)-cr-450x672.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.59</span>
                <p>Sport Life Polo Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article class="container p-2 RELATED">
      <h1 class="text-start mt-5">JACKET</h1>
      <div class="box-card mt-4">
        <div class="row">
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/products/2025-01/1322410122/IMG_0286.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$18.95</span>
                <p>Regular T-Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/products/2025-01/1322407104/New/IMG_0306%20copy%202.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$11.49</span>
                <p>T-Shirt With Pocket</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/products/2024-02/1322401040/Jacket%20(6).jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.39</span>
                <p>T-Shirt With Print</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/Lifestyle.png"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.59</span>
                <p>Sport Life Polo Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article class="container p-2 RELATED">
      <h1 class="text-start mt-5">JACKET</h1>
      <div class="box-card mt-4">
        <div class="row">
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/products/2025-01/5152410008/IMG_9918.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$18.95</span>
                <p>Regular T-Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/14.png"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$11.49</span>
                <p>T-Shirt With Pocket</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/products/2024-12/5162411057/IMG_3076.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.39</span>
                <p>T-Shirt With Print</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-xl-3">
            <div class="cards">
              <div class="image">
                <img
                  src="https://zandokh.com/image/catalog/products/2024-12/5152412037/IMG_0733.jpg"
                  alt=""
                />
              </div>
              <div class="title">
                <span>Price :$22.59</span>
                <p>Sport Life Polo Shirt</p>
                <div class="icon d-flex gap-1">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer container">
        <div class="row">
          <div class="col-xl-4 col-12 col-sm-12">
            <div class="logo">
              <a href="#carouselExampleControls"
                ><img
                  src="https://img.freepik.com/premium-vector/fashion-logo-template-design_278222-5475.jpg"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="col-xl-4 col-12 col-sm-12">
            <div class="about">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              voluptatibus iure dolor temporibus? Assumenda omnis deserunt,
              error repellat vitae ipsum?
            </div>
          </div>
          <div class="col-xl-4 col-12 col-sm-12">
            <div class="contact">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-messenger"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
